########################################################
# Bulwark Dashboard
########################################################

# The donation address that will be converted QR code.
DASH_DONATION_ADDRESS=TESTADDRESSHERE

# The location of the node.
DASH_RPC_ADDR=localhost

# The rpc port for the node.
DASH_RPC_PORT=52541

# The rpc user for the node.
DASH_RPC_USER=rpcbwk

# The rpc password for the rpc user.
DASH_RPC_PASS=rpcbwkpassword!1
